{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "User Id=postgres.auzhmfpvxecglpoypteo;Password=CxoHNkXoAYRtyyTgzSd3!8X?GoXYdM#gSxMM4$4j;Server=aws-1-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres"
  },
  "Auth": {
    "Secret": "hQ4EBSsddLaAJyfKonnc8K4LsQeeD8tyDN3cMaepxXcrJxfYb9qGbTARhqXemk3hnXjQx",
    "ValidAudience": "GatejoAPI",
    "ValidIssuer": "GatejoAPI",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  }
}